[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\jbsaldana\cursos\ada\08Arreglos\arreglos.gpr
20221024071040 150336e0e3ea3d28b0f700ddc0c5293b
[BOUND OBJECT FILES]
C:\Users\jbsaldana\cursos\ada\08Arreglos\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\jbsaldana\cursos\ada\08Arreglos\obj\
-LC:\Users\jbsaldana\cursos\ada\08Arreglos\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
