[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\jbsaldana\cursos\ada\10VariosTemas\varios.gpr
20221026073248 4d6f7f9a3e8500cb801486a20a2cc615
[BOUND OBJECT FILES]
C:\Users\jbsaldana\cursos\ada\10VariosTemas\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\jbsaldana\cursos\ada\10VariosTemas\obj\
-LC:\Users\jbsaldana\cursos\ada\10VariosTemas\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
