V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ENUMERATION_MAPS
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS

U dates%b		dates.adb		5ca9e2f7 NE OO PK
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali

U dates%s		dates.ads		34352712 EE NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D dates.ads		20221023171726 34352712 dates%s
D dates.adb		20221023173848 c6681088 dates%b
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D system.ads		20210520051136 2ffa5114 system%s
D s-conca4.ads		20210520051132 7e642b20 system.concat_4%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [increase_month dates 14 14 none]
G c Z s b [display_month dates 16 14 none]
G c Z s s [dateIP dates 8 9 none]
X 1 ada.ads
16K9*Ada 20e8 12|1r6 1r23
X 9 a-textio.ads
58K13*Text_IO 725e16 12|1w10 1r27
506U14*Put_Line 12|29s7
X 11 dates.ads
1K9*Dates 18l5 18e10 12|3b14 32l5 32t10
3E9*Months 6e35 10r15 12|8r11 13r26 13r41 13r56 26r11 29r29
4n7*January{3E9} 12|16r15
4n16*February{3E9}
4n26*March{3E9}
4n33*April{3E9}
5n7*May{3E9}
5n12*June{3E9}
5n18*July{3E9}
5n24*August{3E9}
5n32*September{3E9}
6n7*October{3E9}
6n16*November{3E9}
6n26*December{3E9} 12|15r14
8R9*Date 12e14 14r48 16r40 12|5r48 23r40
9i7*Day{integer}
10e7*Month{3E9} 12|8m35 26m35
11i7*Year{integer} 12|9m36 27m36
14U14*Increase_Month 14=30 12|5b14 21l8 21t22
14r30 Some_Day{8R9} 12|5b30 8m26 8r26 9m27 9r27
16U14*Display_Month 16>29 12|23b14 30l8 30t21
16r29 Some_Day{8R9} 12|23b29 26r26 27r27
X 12 dates.adb
8e7 M{11|3E9} 15r10 16r10 19r10 19r21
9i7 Y{integer} 17r10 17r15
13V16 Next{11|3E9} 13b16 13>22 19s15
13e22 M{11|3E9}
26e7 M{11|3E9} 29r43
27i7 Y{integer} 29r75

