[GENERATED OBJECT FILE]
b__floating_point_demo.o
[PROJECT FILES]
C:\Users\jbsaldana\cursos\ada\Pruebas\pruebas.gpr
20221019165342 9d711f4e0da4b4f65efa9a14c7bbc43f
[BOUND OBJECT FILES]
C:\Users\jbsaldana\cursos\ada\Pruebas\obj\floating_point_demo.o
[GENERATED SOURCE FILES]
b__floating_point_demo.ads
b__floating_point_demo.adb
b__floating_point_demo.ali
[RESULTING OPTIONS]
-LC:\Users\jbsaldana\cursos\ada\Pruebas\obj\
-LC:\Users\jbsaldana\cursos\ada\Pruebas\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
