[GENERATED OBJECT FILE]
b__floating_point_operations.o
[PROJECT FILES]
C:\Users\jbsaldana\cursos\ada\Pruebas\pruebas.gpr
20221019172024 bf0ed535c825e89e009270e9032c5e33
[BOUND OBJECT FILES]
C:\Users\jbsaldana\cursos\ada\Pruebas\obj\floating_point_operations.o
[GENERATED SOURCE FILES]
b__floating_point_operations.ads
b__floating_point_operations.adb
b__floating_point_operations.ali
[RESULTING OPTIONS]
-LC:\Users\jbsaldana\cursos\ada\Pruebas\obj\
-LC:\Users\jbsaldana\cursos\ada\Pruebas\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
