[GENERATED OBJECT FILE]
b__record_selection.o
[PROJECT FILES]
C:\Users\jbsaldana\cursos\ada\Pruebas\pruebas.gpr
20221023162340 74cd8ab0cbcb277d7dfa84d3ec8820b1
[BOUND OBJECT FILES]
C:\Users\jbsaldana\cursos\ada\Pruebas\obj\record_selection.o
[GENERATED SOURCE FILES]
b__record_selection.ads
b__record_selection.adb
b__record_selection.ali
[RESULTING OPTIONS]
-LC:\Users\jbsaldana\cursos\ada\Pruebas\obj\
-LC:\Users\jbsaldana\cursos\ada\Pruebas\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
