[GENERATED OBJECT FILE]
b__show_increment.o
[PROJECT FILES]
C:\Users\jbsaldana\cursos\ada\Pruebas\pruebas.gpr
20221016145844 9a2aa3ec1c0e7dc48cd3a8993be41769
[BOUND OBJECT FILES]
C:\Users\jbsaldana\cursos\ada\Pruebas\obj\increment_by.o
C:\Users\jbsaldana\cursos\ada\Pruebas\obj\show_increment.o
[GENERATED SOURCE FILES]
b__show_increment.ads
b__show_increment.adb
b__show_increment.ali
[RESULTING OPTIONS]
-LC:\Users\jbsaldana\cursos\ada\Pruebas\obj\
-LC:\Users\jbsaldana\cursos\ada\Pruebas\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
