[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\jbsaldana\cursos\ada\05Paquetes\paquete.gpr
20221019072556 cb1701bf30b294e658d9df812501b1f4
[BOUND OBJECT FILES]
C:\Users\jbsaldana\cursos\ada\05Paquetes\obj\constantes.o
C:\Users\jbsaldana\cursos\ada\05Paquetes\obj\io.o
C:\Users\jbsaldana\cursos\ada\05Paquetes\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\jbsaldana\cursos\ada\05Paquetes\obj\
-LC:\Users\jbsaldana\cursos\ada\05Paquetes\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
