[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\jbsaldana\cursos\ada\01HolaMundo\2proyecto.gpr
20221013075748 c65abf1c871666fe3314a920be525b1b
[BOUND OBJECT FILES]
C:\Users\jbsaldana\cursos\ada\01HolaMundo\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\jbsaldana\cursos\ada\01HolaMundo\obj\
-LC:\Users\jbsaldana\cursos\ada\01HolaMundo\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
