[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\jbsaldana\cursos\ada\04Subprogramas\subprogramas.gpr
20221018083932 fb8a09360bc50af069ad2afb4d300609
[BOUND OBJECT FILES]
C:\Users\jbsaldana\cursos\ada\04Subprogramas\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\jbsaldana\cursos\ada\04Subprogramas\obj\
-LC:\Users\jbsaldana\cursos\ada\04Subprogramas\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
