[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\jbsaldana\cursos\ada\Arreglosbonus\arreglosbonus.gpr
20221025062522 cd2e73276ce77a65bd678745b076c5b8
[BOUND OBJECT FILES]
C:\Users\jbsaldana\cursos\ada\Arreglosbonus\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\jbsaldana\cursos\ada\Arreglosbonus\obj\
-LC:\Users\jbsaldana\cursos\ada\Arreglosbonus\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
