[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\jbsaldana\cursos\ada\Ejercicios\10EjercicioArray\ejercicio.gpr
20221026092744 5725598afcce43ce3451f04f83337712
[BOUND OBJECT FILES]
C:\Users\jbsaldana\cursos\ada\Ejercicios\10EjercicioArray\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\jbsaldana\cursos\ada\Ejercicios\10EjercicioArray\obj\
-LC:\Users\jbsaldana\cursos\ada\Ejercicios\10EjercicioArray\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
